<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>首页</title>
	<script src="js/rem.js"></script>
	<link rel="stylesheet" type="text/css" href="css/swiper-3.4.0.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<script src="js/zepto.min.js"></script>
	<script src="js/touch.js"></script>
	<script type="text/javascript" src="js/swiper-3.4.0.jquery.min.js"></script>
	<style>
		.swiper-slide img{
			width: 100%;
			height:3.48rem;
		}
	</style>
</head>
<body >
	<!--头部-->
	<header>
		<div class="hl"></div>
		<div class="hr"></div>
		<div class="hcd">
			<span class="arrow"></span>
			<ul>
				<li style="background:#f0f0f0; ">
					<a href="jiaoxuedian.html">
						<div style="display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content:center;align-items: center;  ">
							<img src="image/a2.png" style="width:0.35rem;height:0.35rem;margin-right: 0.2rem;"/>
							<span>教学点</span>
						</div>	
					</a>
				</li>
				<li style="background:#ffffff; ">
					<a href="kecheng.html">
						<div style="display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content:center;align-items: center;position: relative;left:-0.15rem;  ">
							<img src="image/a3.png" style="width:0.35rem;height:0.35rem;margin-right: 0.2rem;"/>
							<span>课程</span>
						</div>	
					</a>
				</li>
				<li style="background:#f0f0f0; ">
					<a href="shijuan.html">
						<div style="display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content:center;align-items: center;position: relative;left:-0.15rem;  ">
							<img src="image/a4.png" style="width:0.35rem;height:0.35rem;margin-right: 0.2rem;"/>
							<span>试卷</span>
						</div>	
					</a>
				</li>
				<li style="background:#ffffff; "><a href="guanyu.html">关于我们</a></li>
				<li style="border:none;background:#f0f0f0; "><a href="lianxi.html">联系我们</a></li>
			</ul>
		</div>
	</header>
	<!--轮播图-->
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide"><img src="image/lun1.jpg" /></div>
	        <div class="swiper-slide"><img src="image/lun2.jpg" /></div>
	        <div class="swiper-slide"><img src="image/lun3.jpg" /></div>
	        <div class="swiper-slide"><img src="image/lun4.jpg" /></div>
	    </div>
	    <!--分页器 -->
	    <div class="swiper-pagination"></div>    
	</div>
	<!--教学点-->
	<article class="sjiao">
		<section class="sjiaot">
			<div style="display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content:center;align-items: center; color:#333333;font-size:0.3rem;margin-left:0.2rem;float:left;    ">
				<img src="image/a2.png" style="width:0.35rem;height:0.35rem;margin-right: 0.18rem;"/>
				<span>教学点</span>
			</div>
			<a href="jiaoxuedian.html">更多</a>		
		</section>
		<section style="margin:0.2rem;margin-top:0.25rem;margin-bottom:0;  width:89%;  ">
			<a href="jiaoxuedianxiang.html" style="width:100%;display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;height: 1.7rem;margin-bottom:0.2rem;text-decoration: none;      ">
				<img src="image/lun1.jpg" style="width: 2.23rem;height: 1.63rem;margin-right:0.24rem; " />
				<div >
					<h2 style="font-size:0.3rem;color:#666666; ">考拉社区课堂</h2>
					<div style="margin-top:0.15rem;overflow: hidden;">
						<span style="width:0.3rem;height:0.3rem;float: left;
						border-radius: 0.06rem;background: #e45916;color:white;display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items: center;  font-size: 0.22rem;margin-right:0.1rem; position: relative;top:0.05rem;">语</span>
						<span style="width:0.3rem;height:0.3rem;float: left;
						border-radius: 0.06rem;background: #0071c1;color:white;display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items: center;  font-size: 0.22rem;margin-right:0.1rem;position: relative;top:0.05rem; ">数</span>
						<span style="width:0.3rem;height:0.3rem;float: left;
						border-radius: 0.06rem;background: #1ea527;color:white;display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items: center;  font-size: 0.22rem;margin-right:0.1rem;position: relative;top:0.05rem; ">英</span>
						<span style="width:0.3rem;height:0.3rem;float: left;
						border-radius: 0.06rem;background: #634ec4;color:white;display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items: center;  font-size: 0.22rem;margin-right:0.1rem;position: relative;top:0.05rem; ">物</span>
						<p style="float:right;font-size:0.3rem;color:#999999;margin-left: 0.5rem; ">
							办学时长：<span style="color:#50b52e; ">5</span>年
						</p>
					</div>
					<div style="margin-top:0.15rem; ">
						<img src="image/a5.png" style="width:0.21rem;height:0.26rem;  float:left;display: inline-block; " />
						<span style="font-size:0.24rem;color:#999999;float: left;position: relative;top:-0.3rem;left:0.3rem;">广东，广州，海珠区，海珠路51-23号路</span>
					</div>
				</div>	
			</a>
			<a href="jiaoxuedianxiang.html" style="width:100%;display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;height: 1.7rem;margin-bottom:0.2rem; text-decoration: none;     ">
				<img src="image/lun1.jpg" style="width: 2.23rem;height: 1.63rem;margin-right:0.24rem; " />
				<div >
					<h2 style="font-size:0.3rem;color:#666666; ">考拉社区课堂</h2>
					<div style="margin-top:0.15rem;overflow: hidden;">
						<span style="width:0.3rem;height:0.3rem;float: left;
						border-radius: 0.06rem;background: #e45916;color:white;display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items: center;  font-size: 0.22rem;margin-right:0.1rem; position: relative;top:0.05rem;">语</span>
						<span style="width:0.3rem;height:0.3rem;float: left;
						border-radius: 0.06rem;background: #0071c1;color:white;display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items: center;  font-size: 0.22rem;margin-right:0.1rem;position: relative;top:0.05rem; ">数</span>
						<span style="width:0.3rem;height:0.3rem;float: left;
						border-radius: 0.06rem;background: #1ea527;color:white;display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items: center;  font-size: 0.22rem;margin-right:0.1rem;position: relative;top:0.05rem; ">英</span>
						<span style="width:0.3rem;height:0.3rem;float: left;
						border-radius: 0.06rem;background: #634ec4;color:white;display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items: center;  font-size: 0.22rem;margin-right:0.1rem;position: relative;top:0.05rem; ">物</span>
						<p style="float:right;font-size:0.3rem;color:#999999;margin-left: 0.5rem; ">
							办学时长：<span style="color:#50b52e; ">5</span>年
						</p>
					</div>
					<div style="margin-top:0.15rem; ">
						<img src="image/a5.png" style="width:0.21rem;height:0.26rem;  float:left;display: inline-block; " />
						<span style="font-size:0.24rem;color:#999999;float: left;position: relative;top:-0.3rem;left:0.3rem;">广东，广州，海珠区，海珠路51-23号路</span>
					</div>
				</div>	
			</a>
			<a href="jiaoxuedianxiang.html" style="width:100%;display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;height: 1.7rem;margin-bottom:0.2rem;text-decoration: none;      ">
				<img src="image/lun1.jpg" style="width: 2.23rem;height: 1.63rem;margin-right:0.24rem; " />
				<div >
					<h2 style="font-size:0.3rem;color:#666666; ">考拉社区课堂</h2>
					<div style="margin-top:0.15rem;overflow: hidden;">
						<span style="width:0.3rem;height:0.3rem;float: left;
						border-radius: 0.06rem;background: #e45916;color:white;display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items: center;  font-size: 0.22rem;margin-right:0.1rem; position: relative;top:0.05rem;">语</span>
						<span style="width:0.3rem;height:0.3rem;float: left;
						border-radius: 0.06rem;background: #0071c1;color:white;display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items: center;  font-size: 0.22rem;margin-right:0.1rem;position: relative;top:0.05rem; ">数</span>
						<span style="width:0.3rem;height:0.3rem;float: left;
						border-radius: 0.06rem;background: #1ea527;color:white;display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items: center;  font-size: 0.22rem;margin-right:0.1rem;position: relative;top:0.05rem; ">英</span>
						<span style="width:0.3rem;height:0.3rem;float: left;
						border-radius: 0.06rem;background: #634ec4;color:white;display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items: center;  font-size: 0.22rem;margin-right:0.1rem;position: relative;top:0.05rem; ">物</span>
						<p style="float:right;font-size:0.3rem;color:#999999;margin-left: 0.5rem; ">
							办学时长：<span style="color:#50b52e; ">5</span>年
						</p>
					</div>
					<div style="margin-top:0.15rem; ">
						<img src="image/a5.png" style="width:0.21rem;height:0.26rem;  float:left;display: inline-block; " />
						<span style="font-size:0.24rem;color:#999999;float: left;position: relative;top:-0.3rem;left:0.3rem;">广东，广州，海珠区，海珠路51-23号路</span>
					</div>
				</div>	
			</a>
			
		</section>	
	</article>
	<!--课程-->
	<article class="ske">
		<section class="sket">
			<div style="display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content:center;align-items: center; color:#333333;font-size:0.3rem;margin-left:0.2rem;float:left;    ">
				<img src="image/a3.png" style="width:0.35rem;height:0.35rem;margin-right: 0.18rem;"/>
				<span>课程</span>
			</div>
			<a href="kecheng.html">更多</a>		
		</section>
		<section style="margin:0.2rem;margin-bottom:0;margin-top:0.25rem;    ">
			<a href="kechengxiang.html" style="height:1.7rem;width:100%;display:flex;margin-bottom:0.2rem; text-decoration: none;    ">
				<img src="image/lun1.jpg" style="width: 2.23rem;height: 1.63rem;margin-right:0.24rem;  " />
				<div >
					<h2 style="font-size:0.3rem;color:#666666;margin-top:0.1rem;  ">平日A班</h2>
					<p style="font-size:0.3rem;color:#999999;margin-top:0.2rem;">
							招生对象：0-15岁
					</p>
					<div style="margin-top:0.2rem; ">
						<p style="font-size: 0.24rem;color: #f78b26;float:left;">￥ 100</p>
						<p style="font-size: 0.24rem;color:#999999;float:right;margin-left:2.6rem;  ">
							<span style="color: #f78b26;">0</span>人报班
						</p>
					</div>
				</div>	
			</a>
			<a href="kechengxiang.html" style="height:1.7rem;width:100%;display:flex;margin-bottom:0.2rem; text-decoration: none;    ">
				<img src="image/lun1.jpg" style="width: 2.23rem;height: 1.63rem;margin-right:0.24rem;  " />
				<div >
					<h2 style="font-size:0.3rem;color:#666666;margin-top:0.1rem;  ">平日A班</h2>
					<p style="font-size:0.3rem;color:#999999;margin-top:0.2rem;">
							招生对象：0-15岁
					</p>
					<div style="margin-top:0.2rem; ">
						<p style="font-size: 0.24rem;color: #f78b26;float:left;">￥ 100</p>
						<p style="font-size: 0.24rem;color:#999999;float:right;margin-left:2.6rem;  ">
							<span style="color: #f78b26;">0</span>人报班
						</p>
					</div>
				</div>	
			</a>
			<a href="kechengxiang.html" style="height:1.7rem;width:100%;display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;margin-bottom:0.2rem; text-decoration: none;    ">
				<img src="image/lun1.jpg" style="width: 2.23rem;height: 1.63rem;margin-right:0.24rem;  " />
				<div >
					<h2 style="font-size:0.3rem;color:#666666;margin-top:0.1rem;  ">平日A班</h2>
					<p style="font-size:0.3rem;color:#999999;margin-top:0.2rem;">
							招生对象：0-15岁
					</p>
					<div style="margin-top:0.2rem; ">
						<p style="font-size: 0.24rem;color: #f78b26;float:left;">￥ 100</p>
						<p style="font-size: 0.24rem;color:#999999;float:right;margin-left:2.6rem;  ">
							<span style="color: #f78b26;">0</span>人报班
						</p>
					</div>
				</div>	
			</a>
			
		</section>	
	</article>
	<!--试卷-->
	<article class="sshi">
		<section class="sshit">
			<div style="display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content:center;align-items: center; color:#333333;font-size:0.3rem;margin-left:0.2rem;float:left;    ">
				<img src="image/a4.png" style="width:0.35rem;height:0.35rem;margin-right: 0.18rem;"/>
				<span>试卷</span>
			</div>
			<a href="shijuan.html">更多</a>		
		</section>
		<section style="margin:0.2rem;margin-bottom:0;margin-top:0.25rem;   ">
			<a href="#" style="height:1.7rem;width:100%;display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;margin-bottom:0.2rem; text-decoration: none; ">
				<img src="image/lun1.jpg" style="width: 2.23rem;height: 1.63rem;margin-right:0.24rem; " />
				<div>
					<h2 style="font-size:0.3rem;color:#666666;margin-top:0.1rem;  ">2015年广东初二英语统考试卷</h2>
					<p style="font-size:0.3rem;color:#999999;margin-top:0.15rem;">
							测评：<span style="color: #8dc342;">5</span>
					</p>
					<p style="font-size:0.3rem;color:#999999;margin-top:0.15rem;">
							浏览：<span style="color: #8dc342;">122</span>
					</p>
				</div>	
			</a>
			<a href="#" style="height:1.7rem;width:100%;display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;margin-bottom:0.2rem; text-decoration: none; ">
				<img src="image/lun1.jpg" style="width: 2.23rem;height: 1.63rem;margin-right:0.24rem; " />
				<div>
					<h2 style="font-size:0.3rem;color:#666666;margin-top:0.1rem;  ">2015年广东初二英语统考试卷</h2>
					<p style="font-size:0.3rem;color:#999999;margin-top:0.15rem;">
							测评：<span style="color: #8dc342;">5</span>
					</p>
					<p style="font-size:0.3rem;color:#999999;margin-top:0.15rem;">
							浏览：<span style="color: #8dc342;">122</span>
					</p>
				</div>	
			</a>
			<a href="#" style="height:1.7rem;width:100%;display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;margin-bottom:0.2rem; text-decoration: none; ">
				<img src="image/lun1.jpg" style="width: 2.23rem;height: 1.63rem;margin-right:0.24rem; " />
				<div>
					<h2 style="font-size:0.3rem;color:#666666;margin-top:0.1rem;  ">2015年广东初二英语统考试卷</h2>
					<p style="font-size:0.3rem;color:#999999;margin-top:0.15rem;">
							测评：<span style="color: #8dc342;">5</span>
					</p>
					<p style="font-size:0.3rem;color:#999999;margin-top:0.15rem;">
							浏览：<span style="color: #8dc342;">122</span>
					</p>
				</div>	
			</a>	
		</section>	
	</article>
	<!--底部-->
	<footer style="margin-top:0.4rem; ">
		<article style="display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: space-around;">
			<a style="height:1.5rem;width:2.5rem;display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items:center;text-decoration:none;outline:none;position: relative;    " >
				<img src="image/a6.png" style="width:0.64rem;height:0.64rem;margin-right: 0.14rem;" class="sweixin1" />
				<span style="font-size:0.3rem;color:#999999;">机构微信</span>
				<img src="image/a41.png" style="width:2.4rem;height:2rem;z-index:50;position:absolute;left:0.075rem;top:-0.47rem;display:none;   " class="sweixin2" />
			</a>
			<a style="height:1.5rem;width:2.5rem;display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items:center; text-decoration:none;outline:none;position: relative;     " href="#">
				<img src="image/a7.png" style="width:0.64rem;height:0.64rem;margin-right: 0.14rem;"/>
				<span style="font-size:0.3rem;color:#999999;">机构微博</span>
			</a>

		</article>

		<article style="display:flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: space-around;">
			<a href="guanyu.html" style="text-decoration:none;width: 2rem;height: 0.7rem;background: #50b52e;color:#ffffff;font-size: 0.3rem;display:inline-block;display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items: center;  ">关于我们</a>
			<a  href="lianxi.html" style="text-decoration:none;width: 2rem;height: 0.7rem;background: #50b52e;color:#ffffff;font-size: 0.3rem;display:inline-block;display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items: center;  ">联系我们</a>
		</article>
		<article style="margin-top:0.4rem;font-size: 0.24rem;color:#5b5b5b;display: flex;display: -webkit-flex;display: -moz-flex;display: -ms-flex;display: -o-flex;justify-content: center;align-items: center;   ">
			<p>
				&copy;&nbsp;2016&nbsp;&nbsp;&nbsp;深圳市考拉超课科技股份有限公司版权所有	
			</p>
		</article>
	</footer>
	<script type="text/javascript">
		var mySwiper = new Swiper ('.swiper-container', {
			autoplay: 5000,
		    loop: true,
		    //如果需要分页器
		    pagination: '.swiper-pagination',
		    //鼠标移开重新启动动画
		    autoplayDisableOnInteraction : false,       
		})           
	</script>
	<script type="text/javascript">
		$(function(){
			$(".hr").on("tap",function(){
				 $("header .hcd").toggle();	
		    });	
			$(".sweixin1").on("tap",function(){
				$(".sweixin1").hide();
				$(".sweixin2").show();	
		    });	
		    $(".sweixin2").on("tap",function(){
				$(".sweixin2").hide();
				$(".sweixin1").show();	
		    });			
		});
	</script>
</body>
</html>